<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tiidelab Signup from</title>
    <style>
      body {
        
          background-color: mediumpurple; 
          }
      input {
            width: 80%;
            padding: 10px;
            margin: 5px 20px;
            border-radius:10px;
        
          }
          
      h3 { 
        
        color: slateblue;
        margin: 10px ;
        font-size: 32px;
      
      }
      input:focus{
        background-color: salmon;
        color: seashell;
        outline: none;
      } 
      .submit{
        background-color: slateblue;
        width: 85%;
        color: snow;
        font-size: 24px;;
      }
      .form-container {
        float: left
        width: 50%;
      }
      .instructions {
        width: 50%;
      }
      @media screen and (max-width: 800px;){
        .form-container .instruction{
        width: 100% ;
      }
      }
    </style>
    
</head>
<body> 
 
     <div style="background-color: mistyrose; width:70%; padding: 15px; margin: 40px auto" border-radius: 10px;>
       
 <div style="float:left; class="instruction">
   
    <section>
     <!-- ABOUT IMAGE -->
      <section class="about-image">
    <img src="./../Signup/img/Learning.jpg" alt="Learning" srcset="" style="max-width: 100%">
    </section>
      
       </div>
     <div class="float:left; form-container">
      <h3>
        User Registration form
      </h3> 
    <form action="" onsubmit="processform()" name="Signup form" id="Signupform">
      
      <input type="text" name="Fullname" id="Fullname" placeholder="Enter your Fullname" required>
      <input type="email" name="email" id="email" placeholder="Enter your Email addresses" required>
      <input type="user name" name="Username" id="Username" placeholder="Username">
      <input type="password" name="Password" id="Password" placeholder="Enter your Password" required>
      <input type="password" name="cpassword" id="Confirm Password" placeholder=" Enter your password Again" required>
      <input type="submit" value="Signup"class="submit";>
    </form>
    </div>
    
   <div style="clear: left;"></div>
    </div>
    
    <script>
    Function processform(){
    Fullname =document.getElementById("Fullname").value
    
    email =document.getElementById("email").Value
    
    password =document.getElementById("password").Value
    
    cpassword =document.getElementById("ConfirmPassword").value
    
    
       var data={
         "Fullname": Fullname,  "
         "email":email,
         "Username":username,\
         "newpassword":password,
         "isEnabled":true,
         "roles": ["user"]
         
         //  ==,>=,<=,!=,>,<
    
    if(password!=cpassword){
       alert('password mismatch')
       
       }
       else{
          fetch('https://api.openclass.ng/Register',{
          method: 'POST',
          body:JSON.stringify(data),
          headers:{
          .'content-type':'application/json'
          }
          
          }).then(Function(data){
           alert('congrats')
          
    alert(Fullname)
    
    }
    
    
    
</body>

</html>
 